# flink-playground

./: docker-compose.yml  env.sh  pom.xml  produce.sh  readme.md
src/main/java/: FlinkETLJob.java
